\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{airbus2018challenge}
\citation{goodfellow2016deep,lecun1998gradient}
\citation{ronneberger2015unet}
\citation{he2017maskrcnn}
\citation{kirillov2023sam}
\citation{kirillov2023sam}
\citation{ronneberger2015unet}
\citation{simonyan2014vgg}
\citation{springenberg2015striving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of topic and previous solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First attempt}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{kingma2014adam}
\citation{airbus2018challenge}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Callbacks}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{3}{subsubsection.4.1.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{airbus2018challenge}{{1}{2018}{{Airbus}}{{}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{he2017maskrcnn}{{3}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{ioffe2015batch}{{4}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma2014adam}{{5}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kirillov2023sam}{{6}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, et~al.}}}
\bibcite{lecun1998gradient}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{ronneberger2015unet}{{8}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{simonyan2014vgg}{{9}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{springenberg2015striving}{{10}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problems}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
