This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 6414 characters,
and the built_in function-call counts, 4868 in all, are:
= -- 427
> -- 288
< -- 7
+ -- 97
- -- 87
* -- 366
:= -- 732
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 235
empty$ -- 395
format.name$ -- 103
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 155
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 133
