PWD d:\BME\4_felev\Deep_Learning\NagyHF\OceanGate\report
INPUT C:\Users\szena\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\BME\4_felev\Deep_Learning\NagyHF\OceanGate\report\report.tex
OUTPUT report.log
INPUT D:\Software\LaTeX\miktex\tex\latex\base\article.cls
INPUT D:\Software\LaTeX\miktex\tex\latex\base\article.cls
INPUT D:\Software\LaTeX\miktex\tex\latex\base\size10.clo
INPUT D:\Software\LaTeX\miktex\tex\latex\base\size10.clo
INPUT D:\Software\LaTeX\miktex\tex\latex\base\size10.clo
INPUT D:\Software\LaTeX\miktex\tex\latex\natbib\natbib.sty
INPUT .\nips_2016.sty
INPUT nips_2016.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\lineno\lineno.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\lineno\lineno.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\natbib\natbib.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\geometry\geometry.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\geometry\geometry.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\base\inputenc.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\inputenc.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\fontenc.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\fontenc.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\refcount\refcount.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\refcount\refcount.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTeX\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTeX\miktex\tex\latex\url\url.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\url\url.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\bitset\bitset.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\bitset\bitset.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\LaTeX\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\units\nicefrac.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\units\nicefrac.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\ifthen.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\base\ifthen.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\titling\titling.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\titling\titling.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\trig.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics\trig.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\placeins\placeins.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\placeins\placeins.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\LaTeX\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Software\LaTeX\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\LaTeX\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\LaTeX\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\LaTeX\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\LaTeX\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\LaTeX\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\szena\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Software\LaTeX\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT report.toc
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT .\Pictures\model.png
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT D:\Software\LaTeX\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\Software\LaTeX\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\Software\LaTeX\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Software\LaTeX\miktex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Software\LaTeX\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\szena\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\szena\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Software\LaTeX\miktex\fonts\type1\urw\times\utmri8a.pfb
