\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Airbus(2018)]{airbus2018challenge}
Airbus.
\newblock Airbus ship detection challenge.
\newblock Kaggle, 2018.
\newblock URL \url{https://www.kaggle.com/c/airbus-ship-detection}.

\bibitem[Chen et~al.(2018)Chen, Zhu, Papandreou, Schroff, and
  Adam]{chen2018deeplab}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In \emph{European Conference on Computer Vision}, pages 833--851,
  2018.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{IEEE International Conference on Computer Vision}, pages
  2961--2969, 2017.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, et~al.]{kirillov2023sam}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, et~al.
\newblock Segment anything.
\newblock \emph{arXiv preprint arXiv:2304.02643}, 2023.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3431--3440, 2015.

\bibitem[P{\'e}rez and Wang(2017)]{perez2017augmentation}
Luis P{\'e}rez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock \emph{arXiv preprint arXiv:1712.04621}, 2017.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 234--241, 2015.

\bibitem[Shorten and Khoshgoftaar(2019)]{shorten2019survey}
Connor Shorten and Taghi~M. Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock \emph{Journal of Big Data}, 6\penalty0 (60), 2019.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Zhou et~al.(2018)Zhou, Siddiquee, Tajbakhsh, and
  Liang]{zhou2018unetplusplus}
Zongwei Zhou, Md~Mahfuzur~Rahman Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: A nested u-net architecture for medical image segmentation.
\newblock In \emph{Deep Learning in Medical Image Analysis and Multimodal
  Learning for Clinical Decision Support}, pages 3--11, 2018.

\end{thebibliography}
