\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{airbus2018challenge}
\citation{goodfellow2016deep,lecun1998gradient}
\citation{long2015fcn}
\citation{ronneberger2015unet}
\citation{he2017maskrcnn}
\citation{chen2018deeplab}
\citation{kirillov2023sam}
\citation{simonyan2014vgg}
\citation{perez2017augmentation,shorten2019survey}
\citation{kirillov2023sam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of topic and previous solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First attempt}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final model}{2}{subsection.3.2}\protected@file@percent }
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture (fully convolutional encoder–decoder).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Callbacks}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{kingma2014adam}
\citation{perez2017augmentation,shorten2019survey}
\citation{ioffe2015batch}
\citation{long2015fcn,chen2018deeplab,zhou2018unetplusplus}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{airbus2018challenge}{{1}{2018}{{Airbus}}{{}}}
\bibcite{chen2018deeplab}{{2}{2018}{{Chen et~al.}}{{Chen, Zhu, Papandreou, Schroff, and Adam}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{he2017maskrcnn}{{4}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{ioffe2015batch}{{5}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kirillov2023sam}{{7}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, et~al.}}}
\bibcite{lecun1998gradient}{{8}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problems}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}\protected@file@percent }
\bibcite{long2015fcn}{{9}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{perez2017augmentation}{{10}{2017}{{P{\'e}rez and Wang}}{{}}}
\bibcite{ronneberger2015unet}{{11}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{shorten2019survey}{{12}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{simonyan2014vgg}{{13}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{zhou2018unetplusplus}{{14}{2018}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\gdef \@abspage@last{5}
